# DearMe-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-test.yml  dev-cicd.yml  prod-cicd.yml
docker/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/dearme/backend/dearmebe/: DearMeBeApplication.java
src/main/java/com/dearme/backend/dearmebe/common/constant/: EmotionEmoji.java
src/main/java/com/dearme/backend/dearmebe/common/healthcheck/: HealthCheckController.java
src/main/java/com/dearme/backend/dearmebe/common/util/: DateValidator.java  PromptBuilder.java  StressScoreCalculator.java
src/main/java/com/dearme/backend/dearmebe/global/config/: GeminiConfig.java  JpaConfig.java  OpenAiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dearme/backend/dearmebe/global/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/dearme/backend/dearmebe/global/interceptor/: ClientIdInterceptor.java
src/main/java/com/dearme/backend/dearmebe/global/response/: ApiResponse.java
src/main/resources/: application-local.yml  application.properties  application.yml  schema.sql
src/test/java/com/dearme/backend/dearmebe/: DearMeBeApplicationTests.java
src/test/java/com/dearme/backend/dearmebe/domain/repository/: MemoRepositoryTest.java
src/test/java/com/dearme/backend/dearmebe/domain/util/: PromptBuilderTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
